/*
    "Chaeschtlizettel Plugin" Copyright (C) 2018 Matthias Kunz v/o Funke  (email : funke.uster@cevi.ch)
    "Chaeschtlizettel Plugin" is derived from "WordPress Plugin Template" Copyright (C) 2018 Michael Simpson  (email : michael.d.simpson@gmail.com)

    This file is part of WordPress Plugin Chaeschtlizettel for WordPress.

    Chaeschtlizettel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WordPress Plugin Template is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Contact Form to Database Extension.
    If not, see http://www.gnu.org/licenses/gpl-3.0.html
*/

/** stylesheetfile for the chaeschtlizettel plugin */

.chae-wrapper{
  background-color: #EAE9E9;
  border-color: #838282;
  padding: 6px;
  margin: 10px
}

/* dashboard styles */
.chae-dash-form{
  margin: 12px;
  display: block;
}
.chae-dash-label{
  font-size: 1.1em;
  padding: 5px 8px;
  color: #72777c;
  cursor: text;
}
.chae-label{

}
.chae-input-group{
  margin-top: 2px;
  margin-bottom: 15px;
}
.chae-col-container{
  display: flex;
  margin-left: -2.5px;
  margin-right: -2.5px;
}
.chae-col{
  padding-left: 2.5px;
  padding-right: 2.5px;
}
.chae-col-50{
  float: both;
  width: 50%;
}
label.hide {
  display: none;
}

.chae-last-update{
  font-size: 11px;
  margin-top: 1em;
}

pull-right{
  float: right;
}
