body {
    padding-top: 70px;
}

textarea:focus,
input:focus,
button:focus,
a:focus {
    outline: none !important;
}

pre {
    font-size: 13px;
}

dl {
    margin-bottom: 60px;
}

dl > dt {
    font-size: 16px;
}

dl > dd {
    font-size: 14px;
}

.inline {
    display: inline-block !important;
}

.container {
    max-width: 970px;
}

.form-control {
    border-radius: 0;
}

.table > thead > tr > th {
    text-transform: uppercase;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    vertical-align: middle;
    white-space: nowrap;
}

.list-group-item-heading {
    font-weight: bold;
}

.list-group-item-heading .label {
    font-size: 10.5px;
    vertical-align: middle;
}

.list-group-item pre {
    margin: 10px 0 0 0;
}

.page-header {
    border-bottom-color: #e7e7e7;
}

.nav-tabs {
    margin-bottom: 10px;
}

.alert, .badge, .label {
    font-weight: normal;
}

.table.user-select-none{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

footer {
    margin: 20px 0 10px 0;
    height: 27px;
    font-size: 11px;
    padding: 5px 0;
}

footer .links {
    margin-left: -5px;
    margin-bottom: 10px;
}

footer .links a {
    display: inline-block;
    margin-left: 5px;
}